driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/bishe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

username=root

password=bishe

initialSize=5
minIdle=3
maxActive=1000

maxWait=3000

maxIdle=8
