driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost/bishe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

username=root

password=1234

initialSize=5
minIdle=3
maxActive=1000

maxWait=3000
